<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./gradient.css" />
    <style>
      .button {
        background: linear-gradient(to top, #3498db, #3498db);
        background-size: 100% 0;
        background-repeat: no-repeat;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: background-size 0.5s;
      }

      .button:hover {
        background-size: 100% 100%;
      }
    </style>
  </head>
  <body>
    <button class="button">Hover over me!</button>
  </body>
</html>
