@import url("./reset.css");

@import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --advante-color: #000000;
  --secondari-color: #ffffff;
  --hover-color: #ff9900;
}
* {
  box-sizing: border-box;
}

body,
html {
  font-family: "Philosopher" serif;
  font-size: 18px;
  overflow-x: hidden;
  background-color: #f6fdee;
}
.container {
  width: 84%;
  margin: 0 auto;
}
header section {
  background-image: url("../bg-image/banner-header.jpeg");

  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    font-size: 2.1rem;
    font-weight: 400;
    color: var(--secondari-color);
  }
  span {
    color: var(--hover-color);
  }
  a {
    text-decoration: none;
    color: var(--secondari-color);
    font-size: 1.5rem;
    display: block;
    &:hover {
      color: var(--hover-color);
    }
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  button {
    background-color: transparent;
    border: none;
    color: var(--secondari-color);
    font-size: 1.5rem;
    padding: 0;
    &:hover {
      color: var(--hover-color);
    }
  }
  h1 {
    color: #ffffff;
    font-size: 4.5rem;
    margin-right: 182px;
    width: 27%;
    text-align: right;
  }
  p {
    color: var(--secondari-color);
    font-weight: 400;
    font-family: var(--main-font);
    font-size: 2rem;
  }
  nav {
    display: flex;
  }
}
.header-contant {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.logo-content {
  display: flex;
  justify-content: center;
  padding: 321px 0 366px;
  p {
    width: 36%;
    text-align: right;
  }
}
// Our Story
main section h2:first-child {
  color: var(--advante-color);
  font-size: 2.2rem;
  font-weight: 700;
  padding: 120px 0 70px;
  span {
    color: var(--hover-color);
  }
}
.our-story {
  button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: var(--advante-color);
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: 5px solid rgb(255, 230, 0);
  }
}
.read-more {
  display: flex;
  justify-content: end;
}
.grid {
  display: grid;
  grid-template-columns: 510px 487px 510px;
  grid-template-rows: 410px 410px;
  grid-gap: 30px;
}

.grid div:last-child {
  grid-column: 3/-1;
}
.grid div:nth-child(2) {
  grid-column: 2;
  grid-row: 1 / 3;
}
.text-content {
  width: 60%;
  h4 {
    color: var(--hover-color);
    font-size: 24px;
    font-weight: 700;
  }
  p {
    color: var(--advante-color);
    font-size: 18px;
    font-weight: 400;
  }
}
.destinict-content {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  h4 {
    color: var(--hover-color);
    font-size: 1.2rem;
    font-weight: 700;
  }
  p {
    color: var(--advante-color);
    font-size: 1rem;
    font-weight: 400;
  }
}
// our-collection
.our-collection {
  background-color: var(--secondari-color);
  h2 {
    font-size: 2.2rem;
    font-weight: 700;
  }
  span {
    color: var(--hover-color);
  }
  button {
    background-color: transparent;
    border: none;
    color: var(--advante-color);
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: 5px solid rgb(255, 230, 0);
  }
}
.carusel-cards {
  display: flex;
  justify-content: space-between;

  article {
    width: 320px;
    height: 500px;
    position: relative;
    padding: 0 37px 70px 20px;
    border-radius: 15px;
    h4 {
      width: 37%;
      color: var(--secondari-color);
      font-size: 1.5rem;
      font-weight: 700;

      border-bottom: 5px solid rgb(255, 230, 0);
    }
    p {
      padding-top: 31px;
      color: var(--secondari-color);
      font-size: 1rem;
      font-weight: 700;
    }
    div {
      width: 84%;
      position: absolute;
      bottom: 0;
      padding-bottom: 70px;
    }
  }
}
.london {
  background-image: url("../bg-image/hotel1\ 1.png");
  background-position: center;
}
.dubai {
  background-image: url("../bg-image/hotel3\ 1.png");
  background-position: center;
}
.paries {
  background-image: url("../bg-image/hotel4\ 1.png");
  background-position: center;
}
.new-york {
  background-image: url("../bg-image/hotel5\ 1.png");
  background-position: center;
}
.view-more {
  padding: 30px 0 131px 0;
  display: flex;
  justify-content: end;
}
// Vintage Hour
.vintage-hour {
  background-image: url("../bg-image/—Pngtree—south\ korea\ jinxian\ ink\ hills_6690513\ 1.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 164px;
  h4 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  span {
    color: var(--hover-color);
  }
  div {
    h3 {
      font-size: 2.5rem;
      font-weight: 700;
    }
    span {
      color: var(--hover-color);
    }
  }
}
.content-vintage-hour {
  display: flex;
  justify-content: space-around;
  padding: 74px 0 263px 0;
}
.text-container-vintage-hour {
  position: relative;
  width: 39%;
  button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: var(--advante-color);
    font-size: 1.5rem;
    font-weight: 700;
  }
  div {
    width: 35%;
    position: absolute;
    right: 0;
    border-bottom: 5px solid rgb(255, 230, 0);
  }
}
// Our diversity fuels our purpose
.our-diversity-fuels {
  background-color: var(--secondari-color);
}
.our-diversity-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 400px);
  grid-gap: 20px;
  div {
    overflow: hidden;
    &:nth-child(1) {
      grid-column: 1 / 3;
    }
    &:nth-child(2) {
      grid-column: 3 / 5;
      grid-row: 1 / -1;
    }
    &:nth-child(3) {
      grid-column: 5 / -1;
    }
    &:nth-child(4) {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
    }
    &:nth-child(5) {
      grid-column: 2 / 2;
    }
    &:nth-child(6) {
      grid-column: 1 / 3;
    }
    &:nth-child(7) {
      grid-column: 5 / 5;
      grid-row: 2 / -1;
    }
    &:nth-child(8) {
      grid-column: 6 / 6;
      grid-row: 2 / 2;
    }
    &:nth-child(9) {
      grid-column: 6 / 6;
    }
    &:nth-child(10) {
      grid-column: 7 / 7;
      grid-row: 2 / 2;
    }
  }
  div img {
    width: 100%;
  }
}
.smol-img {
  height: 220px;
}
.button-work-with {
  display: flex;
  justify-content: end;
  button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: var(--advante-color);
    font-size: 1.5rem;
    font-weight: 700;
    border-bottom: 5px solid rgb(255, 230, 0);
  }
}
// Achivements & Awards
.achivements-awards {
  h3 {
    color: var(--advante-color);
    font-size: 2.5rem;
    font-weight: 700;
    padding: 120px 0 92px;
  }
  span {
    color: var(--hover-color);
  }
}
.achivements-awards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 490px);
  div {
    overflow: hidden;
    &:nth-child(4) {
      grid-column: 4 / -1;
    }
    &:nth-child(5) {
      grid-column: 2 / 4;
      grid-row: 1 / -1;
    }
  }
  div img {
    width: 100%;
  }
}
// footer
footer {
  padding-top: 120px;
}
.footer-backgraund {
  background-image: url("../bg-image/footer-bg.jpeg");
  background-size: cover;
  background-repeat: no-repeat;

  h2 {
    padding: 120px 0;
    font-size: 2.5rem;
    font-weight: 700;
  }
  span {
    color: var(--hover-color);
  }
}
.footer-nav-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  div {
    &:nth-child(1) {
      grid-row: 1 / 3;
      text-align: center;
    }
    &:nth-child(5) {
      grid-column: 2 / 2;
      padding-top: 62px;
    }
    &:nth-child(6) {
      grid-column: 3 / -1;
      padding-top: 62px;
    }
  }
  h3 {
    font-size: 2.3rem;
    font-weight: 700;
  }
  span {
    color: var(--hover-color);
  }
  h4 {
    color: var(--advante-color);

    font-size: 1.7rem;
    font-weight: 700;
  }
  p {
    color: var(--advante-color);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
    &:nth-child(2) {
      margin-top: 3rem;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  input {
    display: block;
    width: 697px;
    color: var(--advante-color);
    font-size: 1.7rem;
    font-weight: 400;
    border: none;
    border-bottom: 4px solid var(--advante-color);
    margin-bottom: 27px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.button-send-footer {
  display: flex;
  justify-content: end;
  padding: 40px 0 90px;
  button {
    cursor: pointer;
    color: var(--advante-color);
    font-size: 2.5rem;
    font-weight: 700;
    padding: 12px 37px 18px 37px;
    background-color: var(--hover-color);
    border-radius: 10px;
  }
}
.footer-border-bottom {
  background-color: var(--advante-color);
  width: 1636px;
  height: 2px;
}
.text-content-protection-footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  p {
    color: var(--advante-color);
    font-size: 1rem;
    font-weight: 700;
  }
}
